unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
set-window-option -g pane-base-index 1
set -g status-left " "
set -g status-right "#[fg=colour088]#S #[fg=colour232]#h #[fg=colour255]%r"
set -g default-terminal "screen-256color"
set -g status-bg colour031
